{"schema":"1.0","details":{"displayName":"OfflinePDFDemo20210417","description":"","createdTime":"2021-04-17T14:00:28.3855644Z","packageTelemetryId":"26a7658b-2073-4e72-9d35-aeb883cd526c","creator":"Jian Zhao","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"fd6fdd2a-6cf5-47bb-a9dc-3c19c31cf727":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"zj-demo-app"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","67bc42fa-c578-434f-86a6-9acaecfc8ece","68663f01-f145-4351-82f6-6d4b4972329e"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67bc42fa-c578-434f-86a6-9acaecfc8ece":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Get file content,Respond to a PowerApp or flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","43d30810-beb4-4484-b7ae-4ae12a39fc31"]},"43d30810-beb4-4484-b7ae-4ae12a39fc31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"zhaojian@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]}}}