{"schema":"1.0","details":{"displayName":"zj-demo-app01","description":"","createdTime":"2021-04-11T11:12:38.6754282Z","packageTelemetryId":"52ba5312-4484-40fa-a4bb-be0477cedeb6","creator":"赵健","sourceEnvironment":"lowcodeDev"},"resources":{"504a9cd4-fdc0-47e6-8932-430bcae75da5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DemoApp"},"configurableBy":"User","dependsOn":["b867459f-2f27-47cc-8f14-7ac60efa2935"]},"b867459f-2f27-47cc-8f14-7ac60efa2935":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CustomFuncs","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}